<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="screen" style="flex-grow: 1; background-color: rgba(231, 138, 138, 0.25); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <Style src="gameui.uss" />
        <ui:VisualElement name="ingame" style="flex-grow: 1; background-color: rgba(184, 158, 219, 0.26); margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; display: none;" />
        <ui:VisualElement name="signing" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(125, 238, 199, 0.29); flex-grow: 1; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; display: flex; align-items: center; justify-content: center;">
            <ui:VisualElement name="container" style="height: 436px; width: 473px; display: flex; visibility: visible;">
                <ui:TextField picking-mode="Ignore" label="Email:" name="email-field1" class="signing-field" style="font-size: 30px;" />
                <ui:TextField picking-mode="Ignore" label="Password:" name="password-field1" class="signing-field" style="font-size: 30px;" />
                <ui:Button text="Sign in" name="signin" style="font-size: 30px; margin-left: 1px; margin-right: 1px; margin-bottom: 140px; padding-left: 1px; padding-right: 1px;" />
                <ui:TextField picking-mode="Ignore" label="Email:" name="email-field2" class="signing-field" style="font-size: 30px;" />
                <ui:TextField picking-mode="Ignore" label="Name:" name="name-field2" class="signing-field" style="font-size: 30px;" />
                <ui:TextField picking-mode="Ignore" label="Password:" name="password-field2" class="signing-field" style="font-size: 30px;" />
                <ui:Button text="Sign up" name="signup" style="font-size: 30px; margin-left: 1px; margin-right: 1px; margin-bottom: 1px; padding-left: 1px; padding-right: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
