<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="screen" style="flex-grow: 1; align-items: center; justify-content: center; flex-direction: column;">
        <Style src="Signin.uss" />
        <ui:VisualElement name="signing" style="height: 436px; width: 473px; display: flex; visibility: visible;">
            <ui:TextField picking-mode="Ignore" label="Email:" name="email-field1" class="signing-field" />
            <ui:TextField picking-mode="Ignore" label="Password:" name="password-field1" class="signing-field" />
            <ui:Button text="Sign in" name="signin" style="font-size: 30px; margin-left: 35px; margin-right: 35px; margin-bottom: 69px;" />
            <ui:TextField picking-mode="Ignore" label="Email:" name="email-field2" class="signing-field" />
            <ui:TextField picking-mode="Ignore" label="Name:" name="name-field2" class="signing-field" />
            <ui:TextField picking-mode="Ignore" label="Password:" name="password-field2" class="signing-field" />
            <ui:Button text="Sign up" name="signup" style="font-size: 30px; margin-left: 35px; margin-right: 35px; margin-bottom: 69px;" />
        </ui:VisualElement>
        <ui:VisualElement name="chat" style="width: 423px; position: absolute; left: 32px; bottom: 34px; height: 201px; flex-direction: column-reverse; flex-grow: 0; background-color: rgb(122, 209, 233); display: flex;">
            <ui:VisualElement name="bottom" style="flex-direction: row;">
                <ui:TextField picking-mode="Ignore" name="chat-textfield" style="padding-left: 0; margin-left: 3px; flex-grow: 1;" />
                <ui:Button text="Send" name="chat-send" />
            </ui:VisualElement>
            <ui:Label name="chat-messages" style="flex-shrink: 0; flex-grow: 1; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; background-color: rgb(255, 245, 172); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; white-space: normal; height: 129px; -unity-text-align: lower-left; cursor: none; display: flex;" />
        </ui:VisualElement>
        <ui:Button text="Disconnect" name="disconnect" style="position: absolute; right: 20px; bottom: 28px; width: 93px; height: 20px; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
